<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3DCM</title>

  <link rel="shortcut icon" href="#"> 
  <link rel="stylesheet" href="assets/styles/css/swiper.min.css">
  <link rel="stylesheet" href="assets/styles/css/BeerSlider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<header>
    <div class="extra-container">
        <div class="header">
            <div class="header__logo"><a href="index.html" class="header__logo__link">3DCM</a></div>
            <nav>
                <ul>                            
                    <li class="header__link"><a href="index.html">Living room</a></li>
                    <li class="header__link"><a href="bedroom.html">Bedroom</a></li>
                    <li class="header__link"><a href="dining.html">Kitchen/Dining</a></li>
                    <li class="header__link"><a href="office.html">Office</a></li>
                    <li class="header__link"><a href="other.html">Other</a></li>
                    <li class="header__link"><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="gallery-slider">
    <span class="gallery-slider__close">Close</span>
    <div class="gallery-slider-content swiper-container">
        <div class="swiper-wrapper"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>


<h1>Test</h1>

<div id="container1" class="twentytwenty-container">
    <!-- The before image is first -->
    <img src="/assets/images/portfolio/reno/2021-05-17_Matisimmo_Bilzen_Hoogveld-14-16.jpg" />
    <!-- The after image is last -->
    <img src="/assets/images/portfolio/reno/2021-05-17_Matisimmo_Bilzen_Hoogveld-14-16_final_CC4.jpg" />
   </div>


<footer>
    <div class="extra-container">
        <div class="footer">
            <p><i class="far fa-copyright"></i> 3D Funiture model collected by <a href="#">3DCM</a> team</p>
            <div class="footer__socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a> 
                <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
        </div>
    </div>
</footer>


<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/isotope.pkgd.min.js"></script>

<script src="assets/scripts/swiper.min.js" ></script>

<script src="assets/scripts/BeerSlider.js"></script>

<script src="assets/scripts/app.js"></script>

</body>

</html>
